ambient[]={1,1,1,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="tutorialisland\data\layers\s_003_004_lco.png";
	texGen=3;
};
class Stage1
{
	texture="tutorialisland\data\layers\m_003_004_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-2.78125,0.28125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-2.78125,0.28125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain1";
VertexShaderID="Terrain";
class Stage2
{
	texture="";
	texGen=0;
};
class Stage3
{
	texture="TutorialIsland\data\underwater_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="TutorialIsland\data\underwater_co.paa";
	texGen=2;
};
